<!DOCTYPE html>
<!-- This page is a templete for adding a new page on the toolbar of NP-->
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Jah Site</title>
      <link rel="shortcut icon" type="image/x-icon" href="np.png" />
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      
   </head>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: red;
        }
        
        .topnav a {
          float: left;
          color: White;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: red;
          color: yellow;
        }

        </style>
        
    <div class="topnav">
        <a href="file:///C:/Users/Jahoo/Documents/GitHub/Backup-files/NP%201.0.html" target="_self">Home</a>
        <a href="file:///C:/Users/Jahoo/Documents/GitHub/Backup-files/Politics.html" target="_self">Politics</a>
        <a href="file:///C:/Users/Jahoo/Documents/GitHub/Backup-files/History.html" target="_self">History</a>
        <a href="file:///C:/Users/Jahoo/Documents/GitHub/Backup-files/Smash.html" target="_self">Smash</a>
        <a href="file:///C:/Users/Jahoo/Documents/GitHub/Backup-files/Fire%20Emblem.html" target="_self">Fire Emblem</a>
        <a href="file:///C:/Users/Jahoo/Documents/GitHub/Backup-files/Chess.html" target="_self">Chess</a>
        <a href="file:///C:/Users/Jahoo/Documents/GitHub/Backup-files/DxD.html" target="_self">DxD</a>
        <!-- replace this note with link here for new page-->
        <a href="file:///C:/Users/Jahoo/Documents/GitHub/Backup-files/login.html" target="_self" style="float:right" ><button>Login</button></a>
     </div> 
   </body>
  </html> 